events {}

http {
    upstream grpc_servers {
        least_conn;
        server localhost:50051;
        server localhost:50052;
        server localhost:50053;
    }

    server {
        listen 50050 http2;

        location / {
            grpc_pass grpc://grpc_servers;
            error_page 502 = /error;
        }
    }
}
